{
    "name": "mainEditor",
    "rootNamespace": "",
    "references": [
        "GUID:8c527a3b8364bee49ac695586e42ac86",
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}